@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Bold.eot);
  src: local("TT Lakes Bold"), local("TTLakes-Bold"), url(./fonts/TTLakes-Bold.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Bold.woff) format("woff"), url(./fonts/TTLakes-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Medium.eot);
  src: local("TT Lakes Medium"), local("TTLakes-Medium"), url(./fonts/TTLakes-Medium.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Regular.eot);
  src: local("TT Lakes Regular"), local("TTLakes-Regular"), url(./fonts/TTLakes-Regular.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Regular.woff) format("woff"), url(./fonts/TTLakes-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Light.eot);
  src: local("TT Lakes Light"), local("TTLakes-Light"), url(./fonts/TTLakes-Light.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Light.woff) format("woff"), url(./fonts/TTLakes-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal; }

body {
  background-color: #F8F8F8;
  font-family: "TT Lakes";
  margin: 0; }

.menu-head {
  display: flex;
  background-color: #FFFFFF;
  border-bottom-color: #D9FFF5;
  border-bottom-style: solid;
  border-bottom-width: 0.001cm;
  justify-content: space-between;
  height: 88px;
  flex-wrap: auto;
  align-items: center; }

.menu-button__img--position-centre {
  margin: 9px; }

.menu-head__container-left::after {
  content: " ";
  display: block;
  width: 2px;
  height: 32px;
  background: #EAEAEA;
  border-radius: 1px; }

@media (min-width: 768px) {
  .menu-head__container-left::after {
    content: " ";
    display: none; }
  .menu-head__divide-left {
    display: flex; }
  .menu-head__divide-left::after {
    content: " ";
    display: flex;
    width: 2px;
    height: 32px;
    background: #EAEAEA;
    border-radius: 1px;
    margin-left: 15px; }
  .menu-head__divide-right {
    display: flex;
    gap: 20px; }
  .menu-head__divide-right::after {
    content: " ";
    display: block;
    width: 2px;
    height: 32px;
    background: #EAEAEA;
    border-radius: 1px; } }

@media (min-width: 768px) {
  .menu-head {
    justify-content: space-between; }
  .menu-head__container-left {
    margin-left: 2rem; }
  .menu-head__container-right {
    margin-right: 2rem; } }

.menu-head__container-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  margin-left: 1rem; }

.menu-head__container-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-right: 1rem; }

.logo-img {
  width: 96.55px;
  height: 50.81px;
  display: block; }

.menu-button {
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: #FF3E79;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around; }

.menu-head__divide-right {
  display: none; }

@media (min-width: 768px) {
  .menu-head__divide-right {
    display: flex; } }

.title {
  display: flex;
  width: 304px;
  height: 40px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;
  gap: 5px; }

.title-buttons {
  display: none; }

@media (min-width: 1120px) {
  .menu-head {
    display: none; }
  .title-menu {
    display: flex;
    justify-content: space-between; }
  .title-buttons {
    display: flex;
    margin-right: 1rem;
    align-items: center;
    gap: 10px; } }

.title-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  background-color: #F8F8F8;
  gap: 10px;
  cursor: pointer; }

.title-buttons__text {
  font-family: "TT Lakes";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; }

.title::before {
  content: "";
  height: 40px;
  width: 4px;
  background: #41F6D7;
  border-radius: 0% 20px 20px 0%; }

.nav-menu {
  display: flex;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 0;
  padding: 0; }

.nav-menu::-webkit-scrollbar {
  width: 0;
  height: 0; }

@media (min-width: 1120px) {
  .nav-menu {
    flex-wrap: wrap; } }

ul > li {
  list-style-type: none; }

.nav-menu__el {
  margin-right: 10px;
  margin-left: 15px;
  padding: 10px 15px;
  white-space: nowrap;
  text-decoration: none;
  font-size: 16px;
  color: black;
  list-style-type: none; }

.nav-menu__el--active {
  border: 0.06cm;
  border-radius: 7px;
  border-color: #B8FFEC;
  border-style: solid;
  background-color: #FFFFFF; }

.nav-menu__link {
  text-decoration: none;
  font-size: 16px;
  color: black; }

.button {
  display: flex;
  align-items: center;
  border: none;
  background-color: #F8F8F8;
  cursor: pointer; }

.button__text {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #3d3e40; }

.button__img {
  width: 24px;
  height: 24px; }

@media (min-width: 768px) {
  .content {
    display: flex;
    gap: 53px; } }

.content-block__text {
  margin: 16px;
  text-indent: 30px;
  text-align: justify;
  overflow: hidden;
  height: 110px; }

.content-block--height-content {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content; }

.content-img {
  display: block;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 176px;
  text-align: center; }

@media (min-width: 768px) {
  .content-img {
    width: 360px;
    height: 208px; } }

@media (min-width: 1120px) {
  .content-img {
    width: 532px;
    height: 307px; } }

/* ____________________________________1.4_____________________________________________ */
.acide-menu {
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0%;
  top: 0%;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
  background: #FFFFFF;
  padding: 2vh 20px 2vh 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1000; }

.acide-menu--display-none {
  display: none; }

.acide-head {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.acide-block {
  display: flex;
  align-items: center;
  gap: 20px; }

.nav-menu--acide {
  display: block;
  font-weight: 450;
  margin-top: 5vh; }

.vertical-menu__el {
  margin: 0;
  padding: 0;
  padding-top: 2vh;
  padding-bottom: 2vh; }

.acide-buttons {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  padding: 0;
  margin: 0; }

.link {
  display: block;
  text-decoration: none;
  color: black; }

.contacts {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 3vh; }

.acide-menu__bottom-block {
  display: flex;
  flex-direction: column;
  gap: 3vh; }

.lan__button {
  border: none;
  background-color: inherit;
  font-family: inherit;
  font-weight: 450;
  cursor: pointer; }

.acide-menu__languages {
  margin-bottom: 4vh;
  margin-top: 3vh; }

.phone-number {
  font-weight: 600;
  font-size: 24px; }

.mail {
  font-weight: 450; }

.vertical-menu__el-active {
  display: flex;
  align-items: center; }

.vertical-menu__el-active > a {
  color: gray; }

.vertical-menu__el-active::before {
  content: "";
  height: 5vh;
  width: 5px;
  background: #41F6D7;
  border-radius: 0% 20px 20px 0%;
  position: absolute;
  left: 0; }

.lan__button--active {
  color: gray; }

.languages {
  display: flex;
  padding: 0; }

.languages__el {
  display: block; }

.contacts {
  padding: 0; }

button:hover {
  opacity: 0.8;
  transition: 0.3s; }

a:hover {
  opacity: 0.8;
  transition: 0.3s; }

/* ______________________________________1.5_______________________________________ */
.cards-section {
  background-color: #FFFFFF;
  border-bottom-color: #D9FFF5;
  border-bottom-style: solid;
  border-bottom-width: 0.001cm;
  padding: 5px; }

.cards-section__title {
  font-size: 16px;
  font-weight: 400; }

.card {
  background-color: #FFFFFF;
  border-color: #EAEAEA;
  border-style: solid;
  border-width: 0.001cm;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 230px;
  height: 60px;
  position: relative; }

.card__img {
  display: block;
  position: absolute;
  left: 10px; }

.card__button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-color: #FF3E79;
  background-color: #FFFFFF;
  border-radius: 20px;
  position: absolute;
  right: 10px; }

.card__button:hover {
  opacity: 0.6; }

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 1vw;
         column-gap: 1vw;
    row-gap: 20px;
    justify-items: center;
    padding: 15px;
    align-items: center;
    height: 140px;
    overflow: hidden; } }

.cards--height-content {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content; }

@media (min-width: 1120px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  .card--display--none:nth-child(7) {
    display: flex; }
  .card--display--none:nth-child(8) {
    display: flex; } }

.cards__brands-button {
  margin-left: 10px; }

.brands-button__text {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #3d3e40; }

.brands-button {
  border: none;
  background-color: inherit;
  display: flex;
  cursor: pointer;
  align-items: center; }

.brands-button__img {
  width: 30px;
  height: 30px; }

.brands-button__img--rotate {
  transform: rotate(180deg); }

@media (max-width: 768px) {
  .brands-button {
    display: none; }
  .card--display--none {
    display: flex; }
  .swiper-wrapper {
    height: 90px; } }

.swiper-pagination-bullet-active {
  background: gray; }

@media (min-width: 1120px) {
  body {
    display: flex;
    width: 100%;
    overflow: auto; }
  .acide-menu--display-none {
    display: flex; }
  .acide-menu {
    position: static;
    width: 500px;
    height: auto;
    box-shadow: none;
    justify-content: flex-start;
    gap: 200px; }
  .acide-close-button {
    display: none; } }

.card--repair {
  height: 150px;
  display: block;
  padding-left: 10px;
  font-weight: 500; }

.card-button--repair {
  bottom: 20px; }

@media (max-width: 768px) {
  .swiper-wrapper {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 20px; } }

.services {
  width: 260px;
  height: 200px;
  border-color: #EAEAEA;
  border-style: solid;
  border-width: 0.001cm;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px; }

@media (min-width: 768px) {
  .services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: solid #dfd2d2 1px;
    border-radius: 0%;
    height: 70px;
    position: static;
    width: auto; } }

.services--display-none {
  display: none; }

@media (min-width: 768px) {
  .services--display-none {
    display: flex; } }

.services__text {
  margin: 0px; }

.services__text--color {
  color: gray; }

@media (min-width: 768px) {
  .services__text--display-none {
    display: none; } }

.services__block {
  width: 200px;
  align-items: center; }

.services__button {
  background: #FF3E79;
  border: none;
  border-radius: 20px;
  padding: 10px;
  color: white;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 120px;
  justify-content: space-around;
  position: absolute;
  right: 10px;
  bottom: 30px; }

@media (min-width: 768px) {
  .services__button {
    position: static; } }

.arrow {
  border: solid white 3px;
  border-left: none;
  border-bottom: none;
  rotate: 45deg;
  width: 7px;
  height: 7px; }

.services--white {
  background: #FFFFFF; }

.swiper-wrapper--services {
  padding: 20px; }

@media (min-width: 768px) {
  .swiper-wrapper--services {
    display: block; } }

.info {
  color: gray; }

.arrow--color-red {
  border-color: #FF3E79; }

.info__sall {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  padding: auto;
  margin: 0;
  cursor: pointer; }

@media (max-width: 768px) {
  .info__sall {
    gap: 5px;
    text-align: start; } }

.info__text {
  max-width: 450px;
  margin-left: 20px; }

.info__company {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: auto; }

@media (min-width: 768px) {
  .info__company {
    flex-direction: row;
    gap: 40px;
    text-align: start; } }

.info__point {
  margin-bottom: 20px;
  width: auto; }

@media (min-width: 768px) {
  .info__point {
    width: 40%; } }


/*# sourceMappingURL=style.css.map*/